{
  "name": "rybushk.in---v0005",
  "version": "1.0.0",
  "description": "rybushk.in v0005 with retro guestbook",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
